
<div class="h-3/6 bg-gray-200 grid grid-cols-2">
  <div class="md:overflow-hidden">
  <div class="w-full text-center mt-20 p-8 ">
    <h1 class="text-grat-700 mx-20 font-bold text-7xl text-left">
      Nos gusta hacer software, codificar de noche y los tacos.
    </h1>
  </div>
  </div>
  <div class="px-4 py-20">
      <div class="relative float-right md:max-w-6xl md:mx-auto">
        <img src="<%= Routes.static_path(@conn, "/images/new-logo.png") %>">
      </div>
    </div>

</div>

<div class="bg-gray-800" style="height: 100%;">
  <div class="grid grid-cols-3 px-8">
    <div class="-mt-16 mx-10 bg-gray-400 text-left p-8 rounded-3xl h-50  shadow-lg">
       <h3 class="font-bold text-white text-5xl">creado por</h3>
       <br>
       <p class="text-white font-bold">If you are unsure of how your app behaves, we can help by doing a detailed UX audit that will highlight most of the issues in your product. From there, we can take it further and fix all issues.</p>
    </div>

    <div class="-mt-16 bg-gray-400 text-left p-8 rounded-3xl h-50  shadow-lg">
       <h3 class="font-bold text-white text-5xl">creado por</h3>
       <br>
       <p class="text-white font-bold">We are Front End masters with a deep focus on HTML, CSS. The result of our work is a responsive, accessible, and performant websites. Either you have the design ready and want us to code it, or you want us to do both design and code, we&rsquo;re happy to do so.</p>
    </div>
  </div>

  <div class=" font-sans text-left grid grid-cols-2 p-8">
    <div class=" mt-20 mx-8 bg-gray-400 p-8 rounded-3xl h-50 shadow-lg ">
       <h3 class="font-bold text-white text-5xl">creado por</h3>
       <br>
       <p class="text-white font-bold">If you are unsure of how your app behaves, we can help by doing a detailed UX audit that will highlight most of the issues in your product. From there, we can take it further and fix all issues.</p>
    </div>

    <div class="mt-20 w-30 mx-8 text-left bg-gray-400 p-8 rounded-3xl h-50 shadow-lg">
       <h3 class="font-bold text-white text-5xl">creado por</h3>
       <br>
       <p class="text-white font-bold">We are Front End masters with a deep focus on HTML, CSS. The result of our work is a responsive, accessible, and performant websites. Either you have the design ready and want us to code it, or you want us to do both design and code, we&rsquo;re happy to do so.</p>
    </div>
  </div>
</div>
