<div class="h-screen">

  <div class="bg-gray-200 md:overflow-hidden">
    <div class="px-4 py-16">
      <div class="relative w-full md:max-w-2xl md:mx-auto text-center">
        <h1 class="font-bold text-gray-700 text-xl sm:text-2xl md:text-5xl leading-tight mb-6">
          Una herramienta hecha para crear CV's 
        </h1>

        <p class="text-gray-600 md:text-xl md:px-18">
          Limpia, Sencilla y lista para Exportar a PDF
        </p>
      </div>
    </div>
  </div>

  <section class="m-0 flex flex-col w-full justify-center bg-gray-800 h-screen text-gray-100 ">
    <h1 class="text-6xl p-4 my-auto mx-auto  md:mx-48 ">
      <span class="text-yellow-400">CV creator</span><br />
      Donde crear un cv es algo tan sencillo, como decir Garnacha.
    </h1>
  </section>

</div>