
<div class="w-full py-6">
  <div class="flex">
    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="w-10 h-10 activeTab===0  mx-auto hover:bg-blue-700 bg-green-500 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
            <p>1</p>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Datos generales</div>
    </div>

    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-green-300 py-1 rounded" style="width: 100%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto hover:bg-blue-700 bg-green-500 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
          <p>2</p>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Experiencia Laboral</div>
    </div>

    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-green-300 py-1 rounded" style="width: 33%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto hover:bg-blue-700 bg-white border-2 border-gray-200 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-gray-600 w-full">
            <p>3</p>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Educación</div>
    </div>

    
    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-green-300 py-1 rounded" style="width: 0%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto hover:bg-blue-700 bg-white border-2 border-gray-200 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-gray-600 w-full">
          <p>4</p>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Aptitudes</div>
    </div>

        <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-green-300 py-1 rounded" style="width: 0%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto hover:bg-blue-700 bg-white border-2 border-gray-200 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-gray-600 w-full">
          <p>5</p>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Competencias</div>
    </div>

    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-green-300 py-1 rounded" style="width: 0%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto hover:bg-blue-700 bg-white border-2 border-gray-200 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-gray-600 w-full">
            <svg class="w-full fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/>
            </svg>
          </span>
        </div>
      </div>

      <div class="text-xs text-center font-bold md:text-base">Finished</div>
    </div>
  </div>


    <div class="w-full text-center mt-20 p-8 ">
       <h1 class="text-grat-700 text-center mx-20 font-bold text-7xl">
        Ingresa tus datos
       </h1>
    </div>
     
      <div class="w-2/3 bg-gray-200 p-10 mx-auto shadow-2xl rounded-xl">
        <label class="required text-3xl" for="name">Nombre</label>
        <input class="mb-5" type="text" placeholder="nombre">

        <label class="required text-3xl" for="name">Apellido</label>
        <input class="mb-5" type="text" placeholder="apellido">

        <label class="required text-3xl" for="name">Correo</label>
        <input class="mb-5" type="text" placeholder="correo">

        <label class="required text-3xl" for="name">City</label>
        <input class="mb-12" type="text" placeholder="city">
        <br>
          <center>
            <button class="new-btn bg-yellow-600 text-white border-yellow-600 bg-center px-8 " type="button">
            Guardar
            </button>
          </center>
      </div>
   

		<br>
    <br>
		<div class="flex gap-4 justify-end border-t py-8 px-20">

			<button
				class="py-2 px-4 border  rounded-md border-blue-600 text-blue-600 cursor-pointer uppercase text-3xl font-bold hover:bg-blue-500 hover:text-white hover:shadow"
				>Next</button>
    </div>
</div>