
<div class="bg-gray-200 md:overflow-hidden">
   <h1 class="text-grat-700 p-10 mx-6 text-center font-bold text-5xl">Listing General data</h1>
     <div class="px-4 py-16">
     </div>
</div>

<div class="w-full  bg-gray-800 p-10 h-screen">
     <div class="w-2/3 bg-gray-200 p-10 mx-auto shadow-2xl rounded-xl">
       <table>
         <thead>
           <tr class="text-4xl">
             <th>Full name</th>
             <th>City</th>
             <th>Email</th>
             <th>Phone number</th>
             <th>Extract</th>
             <th>Functions</th>

             <th></th>
           </tr>
          </thead>
          <tbody>
            <%= for general_data <- @general_data do %>
              <tr>
                <td><%= general_data.full_name %></td>
                <td><%= general_data.city %></td>
                <td><%= general_data.email %></td>
                <td><%= general_data.phone_number %></td>
                <td><%= general_data.extract %></td>
      

                <td>
                <span class="text-3xl bg-green-600 rounded-lg px-5"><%= link "Show", to: Routes.general_data_path(@conn, :show, general_data) %></span>
                <span class="text-3xl bg-blue-500 rounded-lg px-5"><%= link "Edit", to: Routes.general_data_path(@conn, :edit, general_data) %></span>
                <span class="text-3xl bg-red-500 rounded-lg px-5"><%= link "Delete", to: Routes.general_data_path(@conn, :delete, general_data), method: :delete, data: [confirm: "Are you sure?"] %></span>
                
                </td>
              </tr>
            <% end %>
           </tbody>
        </table>
    
      <span class="text-3xl rounded-lg px-5 bg-blue-200"><%= link "New General data", to: Routes.general_data_path(@conn, :new) %></span>
    </div>
</div>
