<div class="bg-fixed m-25 pb-20 pt-20 p-15" style="background-image: url(https://fondosmil.com/fondo/20940.jpg)">
<h1 class="text-gray-900 font-black text-6xl text-center">Show SuperUsers</h1>
<div class="m-12 pt-10 bg-opacity-50 rounded-2xl bg-gray-400 p-12">
<ul>

  <li>
    <strong>Name:</strong>
    <%= @super_users.name %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @super_users.email %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @super_users.password_hash %>
  </li>

</ul>

<span class="inline-block py-2 px-4 text-gray-900 bg-green-500 hover:bg-gray-100 rounded-lg"><%= link "Edit", to: Routes.super_users_path(@conn, :edit, @super_users) %></span>
|
<span class="inline-block py-2 px-4 text-gray-900 bg-blue-600 hover:bg-gray-100 rounded-lg"><%= link "Back", to: Routes.super_users_path(@conn, :index) %></span>
</div>